<!DOCTYPE html>
<html>
<head>
<title>.</title>
<meta charset="UTF-8" />
<meta name="description" content=".">
<link rel="stylesheet" href="css/usualmenu.css" type="text/css"/>

<link rel="stylesheet" href="css/gameBox.css">
</head>
<body>
 <!-- <<<<<<<<<<< - background addition - >>>>>>>>>> -->
<img id="background" src="Imgs/background2.png" alt="">
<!-- <<<<<<<<<<< - background addition closes - >>>>>>>>>> -->
<link rel="stylesheet" href="css/usualmenu.css" type="text/css"/>
<script src="https://use.typekit.net/riw1anc.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<link rel="stylesheet" href="css/gamesmenu.css">
</head>
<body>
<!-- <<<<<<<<<<< - background - >>>>>>>>>> -->
 <img id="background" src="Imgs/background2.png" alt="">
<!-- <<<<<<<<<<< - background - >>>>>>>>>> -->

<div class="container">
<header id="header">
	<div id="logo"><a href="index.html">
	<img src="Imgs/logolittle.svg" alt="logo"></a>
	</div>

	<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="games.html">GAMES</a></li>
			</ul>
		</nav>
		</header>
		<center>
<main id="gamecontainer">
	<a href="games.html" id="backbuttom">back</a>
<!-- <<<<<<<<<<< - GAME - >>>>>>>>>> -->
	<embed id="game" src="http://www.addictinggames.com/newGames/puzzle-games/worldshardestgame3/worldshardestgame3.swf" width="800" height="600" menu="false" allowscriptaccess="always" allownetworking="all" name="gameObject" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer">

<!-- <<<<<<<<<<< - GAME - >>>>>>>>>> -->
                    </object>
</main></center>
</div>
</body>
</html>